
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rumeha Zara | Web Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body { background-color: #0f0f0f; color: white; padding: 40px; }
    h1, h2 { color: #00dfc4; }
    a { color: #00dfc4; text-decoration: none; }
    section { margin-bottom: 40px; }
    .btn {
      background: #00dfc4;
      color: black;
      padding: 10px 20px;
      border-radius: 8px;
      display: inline-block;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <section>
    <h1>Hi, I'm Rumeha Zara 👩‍💻</h1>
    <p>A passionate student web developer currently pursuing B.Tech at Anurag Engineering College.</p>
  </section>

  <section>
    <h2>🚀 Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>React (Basics)</li>
      <li>Python</li>
      <li>Github</li>
      <li>C++</li>
      <li>Java</li>
      <li>TensorFlow (for Object Localization)</li>
    </ul>
  </section>

  <section>
    <h2>📁 Projects</h2>
    <h3>1. Object Localization using TensorFlow</h3>
    <p>A deep learning model that identifies and locates objects within an image. Built with Python and TensorFlow.</p>
    <h3>2. College Website</h3>
    <p>Designed and developed a responsive website for my college featuring faculty details, departments, and student resources.</p>
    <h3>3. Safety System for Mineworkers</h3>
    <p>Designed and developed a proper system for the safety of mineworkers.</p>
  </section>

  <section>
    <h2>🎓 Education</h2>
    <p>Diploma in Computer Engineering (Completed)</p>
    <p>Currently pursuing B.Tech 3rd Year – Anurag Engineering College</p>
  </section>

  <section>
    <h2>📫 Contact</h2>
    <p>Email: rumehazaara@gmail.com</p>
    <p>GitHub: <a href="https://github.com/rumehazara" target="_blank">github.com/rumehazara</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/rumehazara" target="_blank">linkedin.com/in/rumehazara</a></p>
    <a href="mailto:rumehazaara@gmail.com" class="btn">Let's Connect</a>
  </section>

</body>
</html>
